info:
  title: Deploy Kubernetes Cluster
  author: qwiklabs@google.com
  description: Creates a two node Kubernetes Cluster

imports:
  - path: qwiklabs.jinja

required:
  - zone

properties:
  zone:
    description: Zone to create the resources in.
    type: string
    description: Zone to create the resources in.
    default: us-central1-a
    x-googleProperty:
      type: GCE_ZONE

  cluster_name:
    description: Cluster name
    type: string
    default: standard-cluster-1

  node_count:
    description: Cluster node count
    type: integer
    default: 2
